{
  // "files.exclude": {
  //   "node_modules": false
  // },
  // "editor.codeActionsOnSave": {
  //   "source.fixAll.eslint": false
  // },
  // "files.eol": "\n"
  // "jestrunner.jestCommand": "npm run test:e2e",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "jest.autoRun": "off",
  // "jest.jestCommandLine": "npm run test:e2e",
  // "jest.rootPath": "."
}